# .env file
OPENAI_API_KEY=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
CLOUDINARY_CLOUD_NAME=dxnjci1wf
CLOUDINARY_API_KEY=321832523566612
CLOUDINARY_API_SECRET=U3fJdIM5rsUzXjAjVO5edMYxiSU
